{
  "SCREEN_WIDTH_PIXELS": 320,
  "SCREEN_HEIGHT_PIXELS": 224,
  "SCREEN_WIDTH": 640,
  "SCREEN_HEIGHT": 480,
  "SCALE": 1,
  "FPS": 60,
  "UP": 265,
  "DOWN": 264,
  "LEFT": 263,
  "RIGHT": 262,
  "JUMP": 32,
  "TEST": 84,
  "NEXT_ACT": 266,
  "NEXT_ZONE": 267,
  "SPECIAL_STAGE_KEY": 258,
  "SPECIAL_STAGE_COMPLETE_KEY": 269,
  "SPECIAL_STAGE_FAIL_KEY": 261,
  "SPECIAL_STAGE_SPRITE_DEBUG_KEY": 301,
  "SPECIAL_STAGE_PLANE_DEBUG_KEY": 292,
  "PAUSE_KEY": 257,
  "FRAME_STEP_KEY": 81,
  "MAIN_CHARACTER_CODE": "sonic",
  "DEBUG_VIEW_ENABLED": true,
  "DEBUG_COLLISION_VIEW_ENABLED": false,
  "ROM_FILENAME": "Sonic The Hedgehog 2 (W) (REV01) [!].gen",
  "DEBUG_MODE_KEY": 68,
  "DEBUG_LAST_CHECKPOINT_KEY": 67,
  "AUDIO_ENABLED": true,
  "REGION": "NTSC",
  "DAC_INTERPOLATE": true,
  "FM6_DAC_OFF": true,
  "AUDIO_INTERNAL_RATE_OUTPUT": false
}
